{"version": 2, "width": 523, "height": 15, "timestamp": 1760717060, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.474116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \r \r"]
[0.474714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfolawer21@MacBook-Air-Aleksandr-4 project1_suhinin_alexander_m25-555 % \u001b[K\u001b[?2004h"]
[0.855356, "o", "poetry run project"]
[1.688726, "o", "\u001b[?2004l\r\r\n"]
[2.452467, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nЗаметные предметы: torch\r\n\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[4.133953, "o", "е"]
[4.211479, "o", "ф"]
[4.350741, "o", "л"]
[4.498568, "o", "у"]
[4.700967, "o", "\b \b"]
[4.81627, "o", "\b \b"]
[4.862744, "o", "\b \b"]
[4.995516, "o", "\b \b"]
[5.342377, "o", "t"]
[5.463995, "o", "a"]
[5.539895, "o", "k"]
[5.652984, "o", "e"]
[5.773723, "o", " "]
[6.221761, "o", "t"]
[6.309378, "o", "o"]
[6.686337, "o", "r"]
[6.89321, "o", "c"]
[6.971908, "o", "h"]
[7.236756, "o", "\r\n"]
[7.237509, "o", "Неизвестная команда. Введите 'помощь' для списка команд.\r\n\r\nЧто вы хотите сделать? "]
[8.651429, "o", "t"]
[8.783593, "o", "a"]
[9.017285, "o", "k"]
[9.329973, "o", "e"]
[9.605589, "o", " "]
[9.817049, "o", "t"]
[10.007688, "o", "i"]
[10.482988, "o", "\b \b"]
[10.778206, "o", "o"]
[11.1855, "o", "r"]
[11.433288, "o", "c"]
[11.518704, "o", "h"]
[12.029392, "o", "\r\n"]
[12.030067, "o", "Вы подняли: torch\r\n"]
[12.03012, "o", "\r\nЧто вы хотите сделать? "]
[13.588112, "o", "e"]
[13.740782, "o", "a"]
[13.991894, "o", "s"]
[14.177547, "o", "t"]
[14.307114, "o", "\r\n"]
[14.307532, "o", "\r\nВы переместились east.\r\n\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n\r\nВыходы: west, south\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[14.307747, "o", "\r\nЧто вы хотите сделать? "]
[15.762591, "o", "l"]
[15.934314, "o", "o"]
[16.133771, "o", "o"]
[16.301313, "o", "k"]
[16.70883, "o", "\r\n"]
[16.70913, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n\r\nВыходы: west, south\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[17.039757, "o", "s"]
[17.194821, "o", "o"]
[17.426399, "o", "l"]
[17.555953, "o", "v"]
[17.691897, "o", "e"]
[17.817081, "o", "\r\n"]
[17.817355, "o", "\r\nСистема плит активна. Чтобы пройти, назовите слово \"шаг\" три раза подряд (введите \"шаг шаг шаг\")\r\nВаш ответ: "]
[22.197926, "o", "шаг шаг ша"]
[22.914431, "o", "u"]
[23.435626, "o", "\b \b"]
[23.936045, "o", "г"]
[24.382749, "o", "\r\n"]
[24.382978, "o", "🎉 Верно! Загадка решена.\r\n🎁 Ловушка отключена! Теперь вы можете безопасно пройти.\r\n"]
[24.383016, "o", "\r\nЧто вы хотите сделать? "]
[26.833836, "o", "l"]
[27.040243, "o", "l"]
[27.243096, "o", "o"]
[27.474967, "o", "k"]
[28.062545, "o", "\b \b"]
[28.175553, "o", "\b \b"]
[28.333526, "o", "\b \b"]
[28.432135, "o", "o"]
[28.61579, "o", "o"]
[28.806759, "o", "k"]
[29.008262, "o", "\r\n"]
[29.008563, "o", "\r\n== TRAP_ROOM ==\r\nКомната с хитрой плиточной поломкой. На стене видна надпись: \"Осторожно — ловушка\".\r\n\r\nЗаметные предметы: rusty_key\r\n\r\nВыходы: west, south\r\n\r\nЧто вы хотите сделать? "]
[35.549443, "o", "n"]
[35.843039, "o", "o"]
[36.19306, "o", "t"]
[36.529775, "o", "\b \b"]
[36.643676, "o", "r"]
[36.848879, "o", "c"]
[36.962247, "o", "h"]
[37.432112, "o", "\b \b"]
[37.625579, "o", "\b \b"]
[37.768498, "o", "t"]
[37.987685, "o", "h"]
[38.33061, "o", "\r\n"]
[38.330975, "o", "Нельзя пойти в этом направлении.\r\n\r\nЧто вы хотите сделать? "]
[42.074812, "o", "t"]
[42.204499, "o", "a"]
[42.317527, "o", "k"]
[42.437096, "o", "e"]
[42.525557, "o", " "]
[45.346605, "o", "rusty_key"]
[45.588604, "o", "\r\n"]
[45.589063, "o", "Вы подняли: rusty_key\r\n\r\nЧто вы хотите сделать? "]
[52.116571, "o", "s"]
[52.414372, "o", "o"]
[52.810421, "o", "l"]
[52.999951, "o", "v"]
[53.158778, "o", "e"]
[54.337241, "o", "\b \b"]
[55.210636, "o", "e"]
[55.348757, "o", "\r\n"]
[55.349077, "o", "Загадок здесь нет.\r\n\r\nЧто вы хотите сделать? "]
[62.320332, "o", "w"]
[62.447933, "o", "e"]
[62.663687, "o", "s"]
[63.053423, "o", "t"]
[63.233211, "o", "\r\n"]
[63.233488, "o", "\r\nВы переместились west.\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nВыходы: north, east\r\n\r\n👂 Вы слышите странный шорох в темноте...\r\n😨 Вам стало не по себе...\r\n"]
[63.23353, "o", "\r\nЧто вы хотите сделать? "]
[64.688745, "o", "l"]
[64.907176, "o", "o"]
[65.06874, "o", "o"]
[65.225, "o", "j"]
[65.684114, "o", "\b \b"]
[65.81766, "o", "k"]
[66.016551, "o", "\r\n"]
[66.016942, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[69.05643, "o", "t"]
[69.169826, "o", "a"]
[69.290198, "o", "k"]
[69.473671, "o", "e"]
[70.91553, "o", " "]
[71.711766, "o", "t"]
[71.838229, "o", "o"]
[72.268034, "o", "\b \b"]
[72.428137, "o", "\b \b"]
[72.695443, "o", "\b \b"]
[72.882632, "o", "\b \b"]
[73.037129, "o", "\b \b"]
[73.17946, "o", "\b \b"]
[73.360504, "o", "\b \b"]
[73.628913, "o", "u"]
[73.770808, "o", "s"]
[73.85465, "o", "e"]
[73.942731, "o", " "]
[74.149842, "o", "t"]
[74.334509, "o", "o"]
[74.644805, "o", "r"]
[74.892104, "o", "c"]
[74.992045, "o", "h"]
[75.427842, "o", "\r\n"]
[75.428213, "o", "🔥 Вы зажгли факел. Стало светлее.\r\n\r\nЧто вы хотите сделать? "]
[78.557477, "o", "l"]
[79.379172, "o", "o"]
[79.545882, "o", "o"]
[79.734109, "o", "k"]
[80.072751, "o", "\r\n"]
[80.0731, "o", "\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\n\r\nВыходы: north, east\r\n\r\nЧто вы хотите сделать? "]
[83.70968, "o", "n"]
[84.166132, "o", "i"]
[84.59529, "o", "\b \b"]
[84.821989, "o", "o"]
[84.960973, "o", "t"]
[85.30935, "o", "\b \b"]
[85.485943, "o", "r"]
[85.713114, "o", "c"]
[85.825666, "o", "h"]
[86.178384, "o", "\b \b"]
[86.269773, "o", "\b \b"]
[86.468049, "o", "t"]
[86.600582, "o", "h"]
[87.032549, "o", "\r\n"]
[87.032849, "o", "\r\nВы переместились north.\r\n\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n\r\nВыходы: south, west, north, east\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[88.473094, "o", "s"]
[88.628327, "o", "o"]
[88.895755, "o", "l"]
[89.053131, "o", "v"]
[89.158878, "o", "e"]
[89.637635, "o", "\r\n"]
[89.637795, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[91.530762, "o", "1"]
[91.989764, "o", "0"]
[93.039546, "o", "\r\n"]
[93.039913, "o", "🎉 Верно! Загадка решена.\r\n🎁 Пьедестал открывается! Вы получаете 'silver_key'!\r\n\r\nЧто вы хотите сделать? "]
[99.972904, "o", "l"]
[100.203482, "o", "o"]
[100.371295, "o", "o"]
[100.497617, "o", "k"]
[100.855152, "o", "\r\n"]
[100.855305, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\n"]
[100.855629, "o", "\r\nВыходы: south, west, north, east\r\n\r\nЧто вы хотите сделать? "]
[101.361888, "o", "n"]
[101.599434, "o", "o"]
[101.874234, "o", "t"]
[102.374504, "o", "\b \b"]
[102.457185, "o", "r"]
[102.621933, "o", "h"]
[103.155879, "o", "\b \b"]
[103.293582, "o", "t"]
[103.422578, "o", "h"]
[103.687742, "o", "\r\n"]
[103.688123, "o", "🔑 Вы используете найденный ключ, чтобы открыть путь.\r\n\r\n== TREASURE_ROOM ==\r\n"]
[103.688284, "o", "Комната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\n\r\nЗаметные предметы: treasure_chest\r\n\r\nВыходы: south, west\r\n\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nЧто вы хотите сделать? "]
[104.898698, "o", "o"]
[105.208786, "o", "p"]
[105.380752, "o", "e"]
[105.597624, "o", "n"]
[106.129557, "o", "\r\n"]
[106.129745, "o", "🔑 Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\n"]
[106.12977, "o", "🎊 В сундуке сокровище! Вы победили!\r\n\r\nИгра завершена! Вы сделали 4 шагов.\r\n"]
[106.129791, "o", "Надеемся, вам понравилось приключение!\r\n"]
[106.1441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \r \r"]
[106.144705, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfolawer21@MacBook-Air-Aleksandr-4 project1_suhinin_alexander_m25-555 % \u001b[K\u001b[?2004h"]
[110.178981, "o", "\u001b[?2004l\r\r\n"]
